<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20100325T000000Z" mrproject-version="2" calendar="5">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x420;&#x43E;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x417;&#x432;&#x438;&#x447;&#x430;&#x439;&#x43D;&#x438;&#x439; &#x440;&#x43E;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C;"/>
      <day-type id="1" name="&#x41D;&#x435;&#x440;&#x43E;&#x431;&#x43E;&#x447;&#x438;&#x439;" description="&#x417;&#x432;&#x438;&#x447;&#x430;&#x439;&#x43D;&#x438;&#x439; &#x43D;&#x435;&#x440;&#x43E;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C;"/>
      <day-type id="2" name="&#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x431;&#x430;&#x437;&#x43E;&#x432;&#x438;&#x439;" description="&#x412;&#x438;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x434;&#x435;&#x43D;&#x44C; &#x437; &#x431;&#x430;&#x437;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43B;&#x435;&#x43D;&#x434;&#x430;&#x440;&#x44F;"/>
    </day-types>
    <calendar id="1" name="24dsfg">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0"/>
      </overridden-day-types>
      <days/>
      <calendar id="2" name="full">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
    <calendar id="3" name="dsfgd">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0"/>
      </overridden-day-types>
      <days/>
      <calendar id="4" name="night">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
    <calendar id="5" name="dfg">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1300"/>
          <interval start="1400" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
      <calendar id="6" name="standart">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
      <calendar id="7" name="Unnamed Resource">
        <default-week mon="2" tue="2" wed="2" thu="2" fri="2" sat="2" sun="2"/>
        <overridden-day-types/>
        <days/>
      </calendar>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="dfg" note="" work="950400" duration="480000" start="20100325T000000Z" end="20100416T152000Z" work-start="20100325T090000Z" percent-complete="0" priority="5000" type="normal" scheduling="fixed-duration">
      <task id="2" name="task1" note="" work="288000" start="20100325T000000Z" end="20100407T180000Z" work-start="20100325T090000Z" percent-complete="0" priority="5000" type="normal" scheduling="fixed-work"/>
      <task id="3" name="task2" note="" work="576000" start="20100407T180000Z" end="20100416T152000Z" work-start="20100408T090000Z" percent-complete="50" priority="9989" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="SS"/>
        </predecessors>
      </task>
      <task id="4" name="task3" note="" work="86400" start="20100325T000000Z" end="20100329T180000Z" work-start="20100325T090000Z" percent-complete="0" priority="5000" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="dev3" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="dev2" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="dev1" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
  </allocations>
</project>
