<project mrproject-version="2" company="" name="" calendar="1" project-start="20100105T080000Z" phase="" manager=""><properties />
<phases />
<calendars>
<day-types><day-type description="A default working day" name="Working" id="0" />
<day-type description="A default non working day" name="Nonworking" id="1" />
<day-type description="Use day from base calendar" name="Use base" id="2" />
</day-types>
<calendar name="Standard" id="1">
<default-week sat="1" fri="1" tue="0" mon="0" sun="0" thu="0" wed="0" />
<overridden-day-types><overridden-day-type id="0">
<interval start="0800" end="1200" />
<interval start="1300" end="1700" />
</overridden-day-type></overridden-day-types>
</calendar></calendars><tasks><task percent-complete="61" note="" type="normal" start="20091229T000000Z" end="20110317T170000Z" name="תוכנית פרוייקט" scheduling="fixed-duration" priority="5000" work="13625280" id="0" work-start="20091229T080000Z"><predecessors /><task percent-complete="61" note="" type="normal" start="20091229T000000Z" end="20100706T170000Z" name="אב טיפוס" scheduling="fixed-duration" priority="5000" work="13625280" id="59" work-start="20091229T080000Z"><predecessors /><task percent-complete="87" note="" type="normal" start="20091229T000000Z" end="20100404T170000Z" name="מסמכי אפיון ותיכנון" scheduling="fixed-duration" priority="5000" work="4887360" id="1" work-start="20091229T080000Z"><predecessors /><task percent-complete="100" note="" type="normal" start="20091229T000000Z" end="20100113T170000Z" name="מסמך אפיון עלי - מדגים טכנולוגי למערכת מטאורולוגית מרחבית" scheduling="fixed-work" priority="5000" work="345600" id="2" work-start="20091229T080000Z"><constraint time="20100112T170000Z" type="" /><predecessors /></task><task percent-complete="100" note="" type="normal" start="20100104T000000Z" end="20100201T170000Z" name="מסמך אפיון - פונקציונאליות בסיסית במיפוי" scheduling="fixed-work" priority="5000" work="604800" id="9" work-start="20100104T080000Z"><constraint time="20100107T170000Z" type="" /><predecessors /></task><task percent-complete="100" note="" type="normal" start="20100111T000000Z" end="20100120T170000Z" name="בחינת אפשרויות לשימוש במנועי מיפוי" scheduling="fixed-work" priority="5000" work="230400" id="46" work-start="20100111T080000Z"><constraint time="20100107T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="50" note="" type="normal" start="20100131T000000Z" end="20100204T170000Z" name="אפיון - UI Manager Service" scheduling="fixed-work" priority="5000" work="0" id="57" work-start="20100131T080000Z"><constraint time="20100131T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="8" note="" type="normal" start="20100201T000000Z" end="20100208T170000Z" name="מסמך אפיון - ממשק משתמש" scheduling="fixed-work" priority="5000" work="172800" id="11" work-start="20100201T080000Z"><constraint time="20100107T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="100" note="" type="normal" start="20100104T000000Z" end="20100203T170000Z" name="מסמך אפיון - קליטת מידע גלובלי ומדידים" scheduling="fixed-work" priority="5000" work="662400" id="12" work-start="20100104T080000Z"><constraint time="20091231T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="100" note="" type="normal" start="20100104T000000Z" end="20100201T170000Z" name="מסמך אפיון - קליטת שריגים מקומיים" scheduling="fixed-work" priority="5000" work="1209600" id="13" work-start="20100104T080000Z"><constraint time="20100104T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="100" note="" type="normal" start="20100105T000000Z" end="20100201T170000Z" name="מסמך אפיון - קליטת צי&quot;חים ושליחת מברקים" scheduling="fixed-work" priority="5000" work="576000" id="14" work-start="20100105T080000Z"><predecessors /></task><task percent-complete="95" note="" type="normal" start="20100203T000000Z" end="20100209T170000Z" name="מסמך אפיון - חישוב מברקים" scheduling="fixed-work" priority="5000" work="144000" id="15" work-start="20100203T080000Z"><constraint time="20100203T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="100" note="" type="normal" start="20100112T000000Z" end="20100114T170000Z" name="תיכנון סכמת בסיס הנתונים" scheduling="fixed-work" priority="5000" work="86400" id="16" work-start="20100112T080000Z"><constraint time="20100112T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="49" note="" type="normal" start="20100203T000000Z" end="20100208T170000Z" name="הגדרת ממשקי מערכת" scheduling="fixed-work" priority="5000" work="336960" id="17" work-start="20100203T080000Z"><constraint time="20100106T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="100" note="" type="normal" start="20100117T000000Z" end="20100124T170000Z" name="ארכיטקטורת מערכת" scheduling="fixed-work" priority="5000" work="172800" id="18" work-start="20100117T080000Z"><constraint time="20100121T170000Z" type="" /><predecessors /></task><task percent-complete="100" note="" type="normal" start="20100201T000000Z" end="20100203T170000Z" name="מעבר על מסמכי אפיון" scheduling="fixed-work" priority="5000" work="86400" id="58" work-start="20100201T080000Z"><constraint time="20100201T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100209T000000Z" end="20100215T170000Z" name="איפיון פיתוח מאובטח" scheduling="fixed-work" priority="5000" work="144000" id="53" work-start="20100209T080000Z"><predecessors><predecessor predecessor-id="11" id="1" type="FS" /></predecessors></task><task percent-complete="5" note="" type="normal" start="20100308T000000Z" end="20100404T170000Z" name="הגדרת ממשק משתמש" scheduling="fixed-work" priority="5000" work="115200" id="97" work-start="20100308T080000Z"><constraint time="20100308T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="100" note="" type="milestone" start="20100208T000000Z" end="20100208T170000Z" name="סיום אפיון" scheduling="fixed-work" priority="5000" work="0" id="21" work-start="20100208T170000Z"><constraint time="20100118T080000Z" type="start-no-earlier-than" /><predecessors><predecessor predecessor-id="9" id="1" type="FS" /><predecessor predecessor-id="46" id="2" type="FS" /><predecessor predecessor-id="12" id="3" type="FS" /><predecessor predecessor-id="13" id="4" type="FS" /><predecessor predecessor-id="14" id="5" type="FS" /><predecessor predecessor-id="16" id="6" type="FS" /><predecessor predecessor-id="17" id="7" type="FS" /></predecessors></task></task><task percent-complete="51" note="" type="normal" start="20100209T000000Z" end="20100505T170000Z" name="פיתוח גרסה ראשונה" scheduling="fixed-duration" priority="5000" work="7758720" id="3" work-start="20100209T080000Z"><predecessors><predecessor predecessor-id="21" id="1" type="FS" /></predecessors><task percent-complete="95" note="" type="normal" start="20100209T000000Z" end="20100216T170000Z" name="בנית בסיס הנתונים והפונקציונאליות הרלוונטית" scheduling="fixed-work" priority="5000" work="172800" id="28" work-start="20100209T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100405T000000Z" end="20100412T170000Z" name="פיתוח ממשק משתמש ושילוב מנוע מיפוי" scheduling="fixed-work" priority="5000" work="345600" id="4" work-start="20100405T080000Z"><constraint time="20100310T080000Z" type="start-no-earlier-than" /><predecessors><predecessor predecessor-id="97" id="1" type="FS" /></predecessors></task><task percent-complete="80" note="" type="normal" start="20100209T000000Z" end="20100317T170000Z" name="פיתוח מנגנון קליטת מדידים" scheduling="fixed-work" priority="5000" work="777600" id="23" work-start="20100209T080000Z"><constraint time="20100118T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100318T000000Z" end="20100321T170000Z" name="סימולאטור למערכת מדידה" scheduling="fixed-work" priority="5000" work="57600" id="31" work-start="20100318T080000Z"><predecessors><predecessor predecessor-id="23" id="1" type="FS" /></predecessors></task><task percent-complete="100" note="" type="normal" start="20100209T000000Z" end="20100304T170000Z" name="פיתוח מנגנון קליטת מידע גלובלי" scheduling="fixed-work" priority="5000" work="518400" id="22" work-start="20100209T080000Z"><constraint time="20100118T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="80" note="" type="normal" start="20100209T000000Z" end="20100315T170000Z" name="פיתוח מנגנון קליטת שריגים מקומיים" scheduling="fixed-work" priority="5000" work="720000" id="24" work-start="20100209T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100316T000000Z" end="20100317T170000Z" name="סימולאטור לחישוב מודל דיאגנוסטי" scheduling="fixed-work" priority="5000" work="57600" id="30" work-start="20100316T080000Z"><predecessors><predecessor predecessor-id="24" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100316T000000Z" end="20100317T170000Z" name="סימולאטור לחישוב מודל פרוגנוסטי" scheduling="fixed-work" priority="5000" work="57600" id="32" work-start="20100316T080000Z"><predecessors><predecessor predecessor-id="24" id="1" type="FS" /></predecessors></task><task percent-complete="92" note="" type="normal" start="20100209T000000Z" end="20100314T170000Z" name="פיתוח מנגנון קליטת צי&quot;חים" scheduling="fixed-work" priority="5000" work="1019520" id="25" work-start="20100209T080000Z"><constraint time="20100124T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="61" note="" type="normal" start="20100225T000000Z" end="20100318T170000Z" name=" פיתוח מנגנון חישוב ושליחת מברקים" scheduling="fixed-work" priority="5000" work="835200" id="47" work-start="20100225T080000Z"><constraint time="20100225T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="90" note="" type="normal" start="20100321T000000Z" end="20100324T170000Z" name="פיתוח מנגנון קונפיגורציה של המערכת" scheduling="fixed-work" priority="5000" work="115200" id="94" work-start="20100321T080000Z"><predecessors><predecessor predecessor-id="47" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100318T000000Z" end="20100321T170000Z" name="סימולאטור לעולם הטקטי" scheduling="fixed-work" priority="5000" work="57600" id="33" work-start="20100318T080000Z"><predecessors><predecessor predecessor-id="32" id="1" type="FS" /></predecessors></task><task percent-complete="60" note="" type="normal" start="20100221T000000Z" end="20100304T170000Z" name="פיתוח תשתיות המערכת" scheduling="fixed-work" priority="5000" work="864000" id="95" work-start="20100221T080000Z"><constraint time="20100221T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="40" note="" type="normal" start="20100223T000000Z" end="20100315T170000Z" name="הגדרת סביבת עבודה ותמיכת IT" scheduling="fixed-work" priority="5000" work="86400" id="99" work-start="20100223T080000Z"><constraint time="20100223T080000Z" type="start-no-earlier-than" /><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100413T000000Z" end="20100422T170000Z" name="איטגרציה" scheduling="fixed-work" priority="5000" work="921600" id="26" work-start="20100413T080000Z"><predecessors><predecessor predecessor-id="31" id="1" type="FS" /><predecessor predecessor-id="4" id="2" type="FS" /><predecessor predecessor-id="25" id="3" type="FS" /><predecessor predecessor-id="22" id="4" type="FS" /><predecessor predecessor-id="94" id="5" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100425T000000Z" end="20100504T170000Z" name="סטביליזציאה + תיקוני בגים" scheduling="fixed-work" priority="5000" work="1152000" id="29" work-start="20100425T080000Z"><predecessors><predecessor predecessor-id="26" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100505T000000Z" end="20100505T170000Z" name="סקר קוד פיתוח מאובטח" scheduling="fixed-work" priority="5000" work="0" id="54" work-start="20100505T080000Z"><predecessors><predecessor predecessor-id="29" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="milestone" start="20100505T000000Z" end="20100505T170000Z" name="סיום גרסה ראשונה" scheduling="fixed-work" priority="5000" work="0" id="34" work-start="20100505T170000Z"><predecessors><predecessor predecessor-id="54" id="1" type="FS" /></predecessors></task></task><task percent-complete="0" note="" type="normal" start="20100506T000000Z" end="20100519T170000Z" name="בדיקות פנימיות של המערכת" scheduling="fixed-duration" priority="5000" work="979200" id="5" work-start="20100506T080000Z"><predecessors><predecessor predecessor-id="34" id="1" type="FS" /></predecessors><task percent-complete="0" note="" type="normal" start="20100506T000000Z" end="20100510T170000Z" name="מסמך בדיקות לממשק משתמש" scheduling="fixed-work" priority="5000" work="172800" id="6" work-start="20100506T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100511T000000Z" end="20100512T170000Z" name="הרצת בדיקות לממשק משתמש" scheduling="fixed-work" priority="5000" work="57600" id="35" work-start="20100511T080000Z"><predecessors><predecessor predecessor-id="6" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100513T000000Z" end="20100518T170000Z" name="תיקוני באגים  - ממשק משתמש" scheduling="fixed-work" priority="5000" work="230400" id="36" work-start="20100513T080000Z"><predecessors><predecessor predecessor-id="35" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100506T000000Z" end="20100510T170000Z" name="מסמך בדיקות למנגנון קליטת מידע גלובלי" scheduling="fixed-work" priority="5000" work="86400" id="37" work-start="20100506T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100511T000000Z" end="20100512T170000Z" name="הרצת בדיקות למנגנון קליטת מידע גלובלי" scheduling="fixed-work" priority="5000" work="57600" id="38" work-start="20100511T080000Z"><predecessors><predecessor predecessor-id="37" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100513T000000Z" end="20100518T170000Z" name="תיקוני באגים - למנגנון קליטת מידע גלובלי" scheduling="fixed-work" priority="5000" work="115200" id="39" work-start="20100513T080000Z"><predecessors><predecessor predecessor-id="38" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100506T000000Z" end="20100510T170000Z" name="מסמך בדיקות צי&quot;חים ומברקים" scheduling="fixed-work" priority="5000" work="86400" id="40" work-start="20100506T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100511T000000Z" end="20100512T170000Z" name="הרצת בדיקות ציחים ומברקים" scheduling="fixed-work" priority="5000" work="57600" id="41" work-start="20100511T080000Z"><predecessors><predecessor predecessor-id="40" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100513T000000Z" end="20100518T170000Z" name="תיקוני באגים - בדיקות ציחים ומברקים" scheduling="fixed-work" priority="5000" work="115200" id="42" work-start="20100513T080000Z"><predecessors><predecessor predecessor-id="41" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100519T000000Z" end="20100519T170000Z" name="בדיקות חדירה למערכת על פי פיתוח מאובטח" scheduling="fixed-work" priority="5000" work="0" id="55" work-start="20100519T080000Z"><predecessors><predecessor predecessor-id="42" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="milestone" start="20100519T000000Z" end="20100519T170000Z" name="סיום בדיקות פנימיות ושחרור גרסה ראשונית ללקוח" scheduling="fixed-work" priority="5000" work="0" id="43" work-start="20100519T170000Z"><predecessors><predecessor predecessor-id="39" id="1" type="FS" /><predecessor predecessor-id="36" id="2" type="FS" /><predecessor predecessor-id="55" id="3" type="FS" /></predecessors></task></task><task percent-complete="0" note="" type="normal" start="20100520T000000Z" end="20100602T170000Z" name="בדיקות לקוח" scheduling="fixed-duration" priority="5000" work="0" id="48" work-start="20100520T080000Z"><predecessors><predecessor predecessor-id="43" id="1" type="FS" /></predecessors><task percent-complete="0" note="" type="normal" start="20100520T000000Z" end="20100530T170000Z" name="בדיקות לקוח" scheduling="fixed-work" priority="5000" work="0" id="49" work-start="20100520T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100520T000000Z" end="20100601T170000Z" name="תיקוני באגים" scheduling="fixed-work" priority="5000" work="0" id="50" work-start="20100520T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100602T000000Z" end="20100602T170000Z" name="בדיקות חדירה למערכת על פי פיתוח מאובטח" scheduling="fixed-work" priority="5000" work="0" id="56" work-start="20100602T080000Z"><predecessors><predecessor predecessor-id="50" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="milestone" start="20100602T000000Z" end="20100602T170000Z" name="סיום בדיקות לקוח" scheduling="fixed-work" priority="5000" work="0" id="51" work-start="20100602T170000Z"><predecessors><predecessor predecessor-id="56" id="1" type="FS" /></predecessors></task></task><task percent-complete="0" note="" type="normal" start="20100603T000000Z" end="20100706T170000Z" name="השלמת גרסה סופית" scheduling="fixed-duration" priority="5000" work="0" id="8" work-start="20100603T080000Z"><predecessors><predecessor predecessor-id="51" id="1" type="FS" /></predecessors><task percent-complete="0" note="" type="normal" start="20100603T000000Z" end="20100620T170000Z" name="תוספות ועדקונים" scheduling="fixed-work" priority="5000" work="0" id="19" work-start="20100603T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100621T000000Z" end="20100627T170000Z" name="בדיקות סופיות" scheduling="fixed-work" priority="5000" work="0" id="44" work-start="20100621T080000Z"><predecessors><predecessor predecessor-id="19" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100628T000000Z" end="20100706T170000Z" name="תקוני באגים" scheduling="fixed-work" priority="5000" work="0" id="20" work-start="20100628T080000Z"><predecessors><predecessor predecessor-id="44" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="milestone" start="20100706T000000Z" end="20100706T170000Z" name="שיכרור גרסה סופית" scheduling="fixed-work" priority="5000" work="0" id="45" work-start="20100706T170000Z"><predecessors><predecessor predecessor-id="20" id="1" type="FS" /></predecessors></task></task></task><task percent-complete="0" note="" type="normal" start="20100707T000000Z" end="20100810T170000Z" name="אינטגרציה של המודל עם תוכנת קא&quot;ל באטמט" scheduling="fixed-duration" priority="5000" work="0" id="60" work-start="20100707T080000Z"><predecessors><predecessor predecessor-id="45" id="1" type="FS" /></predecessors><task percent-complete="0" note="" type="normal" start="20100707T000000Z" end="20100722T170000Z" name="שינויים בקוד בעקבות האיטגרציה" scheduling="fixed-work" priority="5000" work="0" id="78" work-start="20100707T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100725T000000Z" end="20100801T170000Z" name="בצוע בדיקות" scheduling="fixed-work" priority="5000" work="0" id="79" work-start="20100725T080000Z"><predecessors><predecessor predecessor-id="78" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100802T000000Z" end="20100810T170000Z" name="תיקוני באגים" scheduling="fixed-work" priority="5000" work="0" id="80" work-start="20100802T080000Z"><predecessors><predecessor predecessor-id="79" id="1" type="FS" /></predecessors></task></task><task percent-complete="0" note="" type="normal" start="20100811T000000Z" end="20101003T170000Z" name="איטגרציה מול מערכת מאיה" scheduling="fixed-duration" priority="5000" work="0" id="81" work-start="20100811T080000Z"><predecessors><predecessor predecessor-id="80" id="1" type="FS" /></predecessors><task percent-complete="0" note="" type="normal" start="20100811T000000Z" end="20100907T170000Z" name="שינויים בקוד בעקבות האיטגרציה" scheduling="fixed-work" priority="5000" work="0" id="82" work-start="20100811T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20100908T000000Z" end="20100921T170000Z" name="בצוע בדיקות" scheduling="fixed-work" priority="5000" work="0" id="83" work-start="20100908T080000Z"><predecessors><predecessor predecessor-id="82" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20100922T000000Z" end="20101003T170000Z" name="תיקוני באגים" scheduling="fixed-work" priority="5000" work="0" id="84" work-start="20100922T080000Z"><predecessors><predecessor predecessor-id="83" id="1" type="FS" /></predecessors></task></task><task percent-complete="0" note="" type="normal" start="20101004T000000Z" end="20110102T170000Z" name="איטגרציה מול צייד" scheduling="fixed-duration" priority="5000" work="0" id="85" work-start="20101004T080000Z"><predecessors><predecessor predecessor-id="84" id="1" type="FS" /></predecessors><task percent-complete="0" note="" type="normal" start="20101004T000000Z" end="20101121T170000Z" name="שינויים בקוד בעקבות האיטגרציה" scheduling="fixed-work" priority="5000" work="0" id="86" work-start="20101004T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20101122T000000Z" end="20101213T170000Z" name="בצוע בדיקות" scheduling="fixed-work" priority="5000" work="0" id="87" work-start="20101122T080000Z"><predecessors><predecessor predecessor-id="86" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20101214T000000Z" end="20110102T170000Z" name="תיקוני באגים" scheduling="fixed-work" priority="5000" work="0" id="88" work-start="20101214T080000Z"><predecessors><predecessor predecessor-id="87" id="1" type="FS" /></predecessors></task></task><task percent-complete="0" note="" type="normal" start="20110103T000000Z" end="20110317T170000Z" name="איטגרציה כללית" scheduling="fixed-duration" priority="5000" work="0" id="89" work-start="20110103T080000Z"><predecessors><predecessor predecessor-id="88" id="1" type="FS" /></predecessors><task percent-complete="0" note="" type="normal" start="20110103T000000Z" end="20110130T170000Z" name="שינויים בקוד בעקבות האיטגרציה" scheduling="fixed-work" priority="5000" work="0" id="90" work-start="20110103T080000Z"><predecessors /></task><task percent-complete="0" note="" type="normal" start="20110131T000000Z" end="20110227T170000Z" name="בצוע בדיקות" scheduling="fixed-work" priority="5000" work="0" id="91" work-start="20110131T080000Z"><predecessors><predecessor predecessor-id="90" id="1" type="FS" /></predecessors></task><task percent-complete="0" note="" type="normal" start="20110228T000000Z" end="20110317T170000Z" name="תיקוני באגים" scheduling="fixed-work" priority="5000" work="0" id="92" work-start="20110228T080000Z"><predecessors><predecessor predecessor-id="91" id="1" type="FS" /></predecessors></task></task></task></tasks><resource-groups /><resources><resource id="0" type="1" note="" short-name="" std-rate="0" units="0" name="" email="" /><resource id="1" type="1" note="" short-name="א" std-rate="0" units="0" name="איתן סודאי" email="" /><resource id="2" type="1" note="" short-name="מ" std-rate="0" units="0" name="מקסים" email="" /><resource id="3" type="1" note="" short-name="ל" std-rate="0" units="0" name="לבן" email="" /><resource id="4" type="1" note="" short-name="י" std-rate="0" units="0" name="יאנה" email="" /><resource id="5" type="1" note="" short-name="א" std-rate="0" units="0" name="איתן" email="" /><resource id="6" type="1" note="" short-name="א" std-rate="0" units="0" name="אייל" email="" /><resource id="7" type="1" note="" short-name="ג" std-rate="0" units="0" name="גיא" email="" /><resource id="8" type="1" note="" short-name="א" std-rate="0" units="0" name="אורגד" email="" /><resource id="9" type="1" note="" short-name="י" std-rate="0" units="0" name="יובל" email="" /><resource id="10" type="1" note="" short-name="ט" std-rate="0" units="0" name="טל" email="" /><resource id="11" type="1" note="" short-name="מ" std-rate="0" units="0" name="מארק" email="" /></resources><allocations><allocation units="100" task-id="4" resource-id="2" /><allocation units="100" task-id="9" resource-id="2" /><allocation units="100" task-id="12" resource-id="3" /><allocation units="100" task-id="13" resource-id="3" /><allocation units="100" task-id="13" resource-id="4" /><allocation units="100" task-id="2" resource-id="5" /><allocation units="100" task-id="14" resource-id="4" /><allocation units="100" task-id="16" resource-id="5" /><allocation units="100" task-id="17" resource-id="5" /><allocation units="100" task-id="17" resource-id="7" /><allocation units="100" task-id="22" resource-id="3" /><allocation units="100" task-id="23" resource-id="3" /><allocation units="100" task-id="24" resource-id="4" /><allocation units="100" task-id="26" resource-id="4" /><allocation units="100" task-id="28" resource-id="5" /><allocation units="100" task-id="26" resource-id="6" /><allocation units="100" task-id="26" resource-id="3" /><allocation units="100" task-id="26" resource-id="2" /><allocation units="100" task-id="31" resource-id="3" /><allocation units="100" task-id="30" resource-id="4" /><allocation units="100" task-id="32" resource-id="4" /><allocation units="100" task-id="33" resource-id="4" /><allocation units="100" task-id="29" resource-id="6" /><allocation units="100" task-id="29" resource-id="7" /><allocation units="100" task-id="29" resource-id="4" /><allocation units="100" task-id="29" resource-id="3" /><allocation units="100" task-id="29" resource-id="2" /><allocation units="100" task-id="35" resource-id="3" /><allocation units="100" task-id="36" resource-id="2" /><allocation units="100" task-id="37" resource-id="3" /><allocation units="100" task-id="38" resource-id="2" /><allocation units="100" task-id="39" resource-id="3" /><allocation units="100" task-id="40" resource-id="2" /><allocation units="100" task-id="41" resource-id="4" /><allocation units="100" task-id="18" resource-id="5" /><allocation units="100" task-id="11" resource-id="6" /><allocation units="100" task-id="4" resource-id="6" /><allocation units="100" task-id="46" resource-id="2" /><allocation units="100" task-id="25" resource-id="4" /><allocation units="100" task-id="47" resource-id="2" /><allocation units="100" task-id="6" resource-id="6" /><allocation units="100" task-id="6" resource-id="2" /><allocation units="100" task-id="42" resource-id="2" /><allocation units="100" task-id="36" resource-id="6" /><allocation units="100" task-id="53" resource-id="6" /><allocation units="100" task-id="17" resource-id="6" /><allocation units="100" task-id="58" resource-id="6" /><allocation units="100" task-id="94" resource-id="2" /><allocation units="100" task-id="95" resource-id="6" /><allocation units="100" task-id="95" resource-id="2" /><allocation units="100" task-id="95" resource-id="8" /><allocation units="100" task-id="47" resource-id="4" /><allocation units="100" task-id="15" resource-id="6" /><allocation units="20" task-id="97" resource-id="10" /><allocation units="20" task-id="99" resource-id="11" /><allocation units="100" task-id="25" resource-id="2" /></allocations></project>