
<project calendar="1" project-start="20100105T080000Z" manager="" company="" name="" mrproject-version="2">
    <calendars>
        <day-types>
            <day-type description="A default working day" name="Working" id="0"/>
            <day-type description="A default non working day" name="Nonworking" id="1"/>
            <day-type description="Use day from base calendar" name="Use base" id="2"/>
        </day-types>
        <calendar id="1" name="Standard">
            <default-week sun="0" sat="1" fri="1" thu="0" wed="0" tue="0" mon="0"/>
            <overridden-day-types>
                <overridden-day-type id="0">
                    <interval end="1200" start="0800"/>
                    <interval end="1700" start="1300"/>
                </overridden-day-type>
            </overridden-day-types>
            <days/>
            <calendar id="2" name="Unnamed Resource">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="3" name="איתן סודאי">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="4" name="מקסים">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="7" name="לבן">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="8" name="יאנה">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="9" name="איתן">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="10" name="אייל">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="11" name="גיא">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="12" name="אורגד">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="13" name="יובל">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="14" name="טל">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
            <calendar id="15" name="מארק">
                <default-week sun="2" sat="2" fri="2" thu="2" wed="2" tue="2" mon="2"/>
                <overridden-day-types/>
                <days/>
            </calendar>
        </calendar>
        <calendar id="5" name="Copy of Standard">
            <default-week sun="1" sat="1" fri="0" thu="0" wed="0" tue="0" mon="0"/>
            <overridden-day-types>
                <overridden-day-type id="0">
                    <interval end="1200" start="0800"/>
                    <interval end="1700" start="1300"/>
                </overridden-day-type>
            </overridden-day-types>
            <days/>
        </calendar>
        <calendar id="6" name="Night Shift">
            <default-week sun="1" sat="0" fri="0" thu="0" wed="0" tue="0" mon="0"/>
            <overridden-day-types>
                <overridden-day-type id="0">
                    <interval end="0000" start="2300"/>
                </overridden-day-type>
            </overridden-day-types>
            <days/>
        </calendar>
    </calendars>
    <tasks>
        <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="61" work="13625280" work-start="20091229T080000Z" end="20110317T170000Z" start="20091229T000000Z" note="" name="תוכנית פרוייקט" id="0">
            <predecessors/>
            <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="61" work="13625280" work-start="20091229T080000Z" end="20100706T170000Z" start="20091229T000000Z" note="" name="אב טיפוס" id="59">
                <predecessors/>
                <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="87" work="4887360" work-start="20091229T080000Z" end="20100404T170000Z" start="20091229T000000Z" note="" name="מסמכי אפיון ותיכנון" id="1">
                    <predecessors/>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="345600" work-start="20091229T080000Z" end="20100113T170000Z" start="20091229T000000Z" note="" name="מסמך אפיון עלי - מדגים טכנולוגי למערכת מטאורולוגית מרחבית" id="2">
                        <constraint time="20100112T170000Z"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="604800" work-start="20100104T080000Z" end="20100201T170000Z" start="20100104T000000Z" note="" name="מסמך אפיון - פונקציונאליות בסיסית במיפוי" id="9">
                        <constraint time="20100107T170000Z"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="230400" work-start="20100111T080000Z" end="20100120T170000Z" start="20100111T000000Z" note="" name="בחינת אפשרויות לשימוש במנועי מיפוי" id="46">
                        <constraint time="20100107T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="50" work="0" work-start="20100131T080000Z" end="20100204T170000Z" start="20100131T000000Z" note="" name="אפיון - UI Manager Service" id="57">
                        <constraint time="20100131T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="8" work="172800" work-start="20100201T080000Z" end="20100208T170000Z" start="20100201T000000Z" note="" name="מסמך אפיון - ממשק משתמש" id="11">
                        <constraint time="20100107T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="662400" work-start="20100104T080000Z" end="20100203T170000Z" start="20100104T000000Z" note="" name="מסמך אפיון - קליטת מידע גלובלי ומדידים" id="12">
                        <constraint time="20091231T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="1209600" work-start="20100104T080000Z" end="20100201T170000Z" start="20100104T000000Z" note="" name="מסמך אפיון - קליטת שריגים מקומיים" id="13">
                        <constraint time="20100104T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="576000" work-start="20100105T080000Z" end="20100201T170000Z" start="20100105T000000Z" note="" name="מסמך אפיון - קליטת צי&quot;חים ושליחת מברקים" id="14">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="95" work="144000" work-start="20100203T080000Z" end="20100209T170000Z" start="20100203T000000Z" note="" name="מסמך אפיון - חישוב מברקים" id="15">
                        <constraint time="20100203T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="86400" work-start="20100112T080000Z" end="20100114T170000Z" start="20100112T000000Z" note="" name="תיכנון סכמת בסיס הנתונים" id="16">
                        <constraint time="20100112T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="49" work="336960" work-start="20100203T080000Z" end="20100208T170000Z" start="20100203T000000Z" note="" name="הגדרת ממשקי מערכת" id="17">
                        <constraint time="20100106T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="172800" work-start="20100117T080000Z" end="20100124T170000Z" start="20100117T000000Z" note="" name="ארכיטקטורת מערכת" id="18">
                        <constraint time="20100121T170000Z"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="86400" work-start="20100201T080000Z" end="20100203T170000Z" start="20100201T000000Z" note="" name="מעבר על מסמכי אפיון" id="58">
                        <constraint time="20100201T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="144000" work-start="20100209T080000Z" end="20100215T170000Z" start="20100209T000000Z" note="" name="איפיון פיתוח מאובטח" id="53">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="11" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="5" work="115200" work-start="20100308T080000Z" end="20100404T170000Z" start="20100308T000000Z" note="" name="הגדרת ממשק משתמש" id="97">
                        <constraint time="20100308T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="milestone" priority="5000" percent-complete="100" work="0" work-start="20100208T170000Z" end="20100208T170000Z" start="20100208T000000Z" note="" name="סיום אפיון" id="21">
                        <constraint time="20100118T080000Z" type="start-no-earlier-than"/>
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="9" id="1"/>
                            <predecessor lag="0" type="FS" predecessor-id="46" id="2"/>
                            <predecessor lag="0" type="FS" predecessor-id="12" id="3"/>
                            <predecessor lag="0" type="FS" predecessor-id="13" id="4"/>
                            <predecessor lag="0" type="FS" predecessor-id="14" id="5"/>
                            <predecessor lag="0" type="FS" predecessor-id="16" id="6"/>
                            <predecessor lag="0" type="FS" predecessor-id="17" id="7"/>
                        </predecessors>
                    </task>
                </task>
                <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="51" work="7758720" work-start="20100209T080000Z" end="20100505T170000Z" start="20100209T000000Z" note="" name="פיתוח גרסה ראשונה" id="3">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="21" id="1"/>
                    </predecessors>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="95" work="172800" work-start="20100209T080000Z" end="20100216T170000Z" start="20100209T000000Z" note="" name="בנית בסיס הנתונים והפונקציונאליות הרלוונטית" id="28">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="345600" work-start="20100405T080000Z" end="20100412T170000Z" start="20100405T000000Z" note="" name="פיתוח ממשק משתמש ושילוב מנוע מיפוי" id="4">
                        <constraint time="20100310T080000Z" type="start-no-earlier-than"/>
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="97" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="80" work="777600" work-start="20100209T080000Z" end="20100317T170000Z" start="20100209T000000Z" note="" name="פיתוח מנגנון קליטת מדידים" id="23">
                        <constraint time="20100118T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="57600" work-start="20100318T080000Z" end="20100321T170000Z" start="20100318T000000Z" note="" name="סימולאטור למערכת מדידה" id="31">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="23" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="100" work="518400" work-start="20100209T080000Z" end="20100304T170000Z" start="20100209T000000Z" note="" name="פיתוח מנגנון קליטת מידע גלובלי" id="22">
                        <constraint time="20100118T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="80" work="720000" work-start="20100209T080000Z" end="20100315T170000Z" start="20100209T000000Z" note="" name="פיתוח מנגנון קליטת שריגים מקומיים" id="24">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="57600" work-start="20100316T080000Z" end="20100317T170000Z" start="20100316T000000Z" note="" name="סימולאטור לחישוב מודל דיאגנוסטי" id="30">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="24" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="57600" work-start="20100316T080000Z" end="20100317T170000Z" start="20100316T000000Z" note="" name="סימולאטור לחישוב מודל פרוגנוסטי" id="32">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="24" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="92" work="1019520" work-start="20100209T080000Z" end="20100314T170000Z" start="20100209T000000Z" note="" name="פיתוח מנגנון קליטת צי&quot;חים" id="25">
                        <constraint time="20100124T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="61" work="835200" work-start="20100225T080000Z" end="20100318T170000Z" start="20100225T000000Z" note="" name=" פיתוח מנגנון חישוב ושליחת מברקים" id="47">
                        <constraint time="20100225T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="90" work="115200" work-start="20100321T080000Z" end="20100324T170000Z" start="20100321T000000Z" note="" name="פיתוח מנגנון קונפיגורציה של המערכת" id="94">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="47" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="57600" work-start="20100318T080000Z" end="20100321T170000Z" start="20100318T000000Z" note="" name="סימולאטור לעולם הטקטי" id="33">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="32" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="60" work="864000" work-start="20100221T080000Z" end="20100304T170000Z" start="20100221T000000Z" note="" name="פיתוח תשתיות המערכת" id="95">
                        <constraint time="20100221T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="40" work="86400" work-start="20100223T080000Z" end="20100315T170000Z" start="20100223T000000Z" note="" name="הגדרת סביבת עבודה ותמיכת IT" id="99">
                        <constraint time="20100223T080000Z" type="start-no-earlier-than"/>
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="921600" work-start="20100413T080000Z" end="20100422T170000Z" start="20100413T000000Z" note="" name="איטגרציה" id="26">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="31" id="1"/>
                            <predecessor lag="0" type="FS" predecessor-id="4" id="2"/>
                            <predecessor lag="0" type="FS" predecessor-id="25" id="3"/>
                            <predecessor lag="0" type="FS" predecessor-id="22" id="4"/>
                            <predecessor lag="0" type="FS" predecessor-id="94" id="5"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="1152000" work-start="20100425T080000Z" end="20100504T170000Z" start="20100425T000000Z" note="" name="סטביליזציאה + תיקוני בגים" id="29">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="26" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100505T080000Z" end="20100505T170000Z" start="20100505T000000Z" note="" name="סקר קוד פיתוח מאובטח" id="54">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="29" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="milestone" priority="5000" percent-complete="0" work="0" work-start="20100505T170000Z" end="20100505T170000Z" start="20100505T000000Z" note="" name="סיום גרסה ראשונה" id="34">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="54" id="1"/>
                        </predecessors>
                    </task>
                </task>
                <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="0" work="979200" work-start="20100506T080000Z" end="20100519T170000Z" start="20100506T000000Z" note="" name="בדיקות פנימיות של המערכת" id="5">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="34" id="1"/>
                    </predecessors>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="172800" work-start="20100506T080000Z" end="20100510T170000Z" start="20100506T000000Z" note="" name="מסמך בדיקות לממשק משתמש" id="6">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="57600" work-start="20100511T080000Z" end="20100512T170000Z" start="20100511T000000Z" note="" name="הרצת בדיקות לממשק משתמש" id="35">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="6" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="230400" work-start="20100513T080000Z" end="20100518T170000Z" start="20100513T000000Z" note="" name="תיקוני באגים  - ממשק משתמש" id="36">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="35" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="86400" work-start="20100506T080000Z" end="20100510T170000Z" start="20100506T000000Z" note="" name="מסמך בדיקות למנגנון קליטת מידע גלובלי" id="37">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="57600" work-start="20100511T080000Z" end="20100512T170000Z" start="20100511T000000Z" note="" name="הרצת בדיקות למנגנון קליטת מידע גלובלי" id="38">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="37" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="115200" work-start="20100513T080000Z" end="20100518T170000Z" start="20100513T000000Z" note="" name="תיקוני באגים - למנגנון קליטת מידע גלובלי" id="39">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="38" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="86400" work-start="20100506T080000Z" end="20100510T170000Z" start="20100506T000000Z" note="" name="מסמך בדיקות צי&quot;חים ומברקים" id="40">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="57600" work-start="20100511T080000Z" end="20100512T170000Z" start="20100511T000000Z" note="" name="הרצת בדיקות ציחים ומברקים" id="41">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="40" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="115200" work-start="20100513T080000Z" end="20100518T170000Z" start="20100513T000000Z" note="" name="תיקוני באגים - בדיקות ציחים ומברקים" id="42">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="41" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100519T080000Z" end="20100519T170000Z" start="20100519T000000Z" note="" name="בדיקות חדירה למערכת על פי פיתוח מאובטח" id="55">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="42" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="milestone" priority="5000" percent-complete="0" work="0" work-start="20100519T170000Z" end="20100519T170000Z" start="20100519T000000Z" note="" name="סיום בדיקות פנימיות ושחרור גרסה ראשונית ללקוח" id="43">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="39" id="1"/>
                            <predecessor lag="0" type="FS" predecessor-id="36" id="2"/>
                            <predecessor lag="0" type="FS" predecessor-id="55" id="3"/>
                        </predecessors>
                    </task>
                </task>
                <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100520T080000Z" end="20100602T170000Z" start="20100520T000000Z" note="" name="בדיקות לקוח" id="48">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="43" id="1"/>
                    </predecessors>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100520T080000Z" end="20100530T170000Z" start="20100520T000000Z" note="" name="בדיקות לקוח" id="49">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100520T080000Z" end="20100601T170000Z" start="20100520T000000Z" note="" name="תיקוני באגים" id="50">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100602T080000Z" end="20100602T170000Z" start="20100602T000000Z" note="" name="בדיקות חדירה למערכת על פי פיתוח מאובטח" id="56">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="50" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="milestone" priority="5000" percent-complete="0" work="0" work-start="20100602T170000Z" end="20100602T170000Z" start="20100602T000000Z" note="" name="סיום בדיקות לקוח" id="51">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="56" id="1"/>
                        </predecessors>
                    </task>
                </task>
                <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100603T080000Z" end="20100706T170000Z" start="20100603T000000Z" note="" name="השלמת גרסה סופית" id="8">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="51" id="1"/>
                    </predecessors>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100603T080000Z" end="20100620T170000Z" start="20100603T000000Z" note="" name="תוספות ועדקונים" id="19">
                        <predecessors/>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100621T080000Z" end="20100627T170000Z" start="20100621T000000Z" note="" name="בדיקות סופיות" id="44">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="19" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100628T080000Z" end="20100706T170000Z" start="20100628T000000Z" note="" name="תקוני באגים" id="20">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="44" id="1"/>
                        </predecessors>
                    </task>
                    <task scheduling="fixed-work" type="milestone" priority="5000" percent-complete="0" work="0" work-start="20100706T170000Z" end="20100706T170000Z" start="20100706T000000Z" note="" name="שיכרור גרסה סופית" id="45">
                        <predecessors>
                            <predecessor lag="0" type="FS" predecessor-id="20" id="1"/>
                        </predecessors>
                    </task>
                </task>
            </task>
            <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100707T080000Z" end="20100810T170000Z" start="20100707T000000Z" note="" name="אינטגרציה של המודל עם תוכנת קא&quot;ל באטמט" id="60">
                <predecessors>
                    <predecessor lag="0" type="FS" predecessor-id="45" id="1"/>
                </predecessors>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100707T080000Z" end="20100722T170000Z" start="20100707T000000Z" note="" name="שינויים בקוד בעקבות האיטגרציה" id="78">
                    <predecessors/>
                </task>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100725T080000Z" end="20100801T170000Z" start="20100725T000000Z" note="" name="בצוע בדיקות" id="79">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="78" id="1"/>
                    </predecessors>
                </task>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100802T080000Z" end="20100810T170000Z" start="20100802T000000Z" note="" name="תיקוני באגים" id="80">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="79" id="1"/>
                    </predecessors>
                </task>
            </task>
            <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100811T080000Z" end="20101003T170000Z" start="20100811T000000Z" note="" name="איטגרציה מול מערכת מאיה" id="81">
                <predecessors>
                    <predecessor lag="0" type="FS" predecessor-id="80" id="1"/>
                </predecessors>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100811T080000Z" end="20100907T170000Z" start="20100811T000000Z" note="" name="שינויים בקוד בעקבות האיטגרציה" id="82">
                    <predecessors/>
                </task>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100908T080000Z" end="20100921T170000Z" start="20100908T000000Z" note="" name="בצוע בדיקות" id="83">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="82" id="1"/>
                    </predecessors>
                </task>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20100922T080000Z" end="20101003T170000Z" start="20100922T000000Z" note="" name="תיקוני באגים" id="84">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="83" id="1"/>
                    </predecessors>
                </task>
            </task>
            <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="0" work="0" work-start="20101004T080000Z" end="20110102T170000Z" start="20101004T000000Z" note="" name="איטגרציה מול צייד" id="85">
                <predecessors>
                    <predecessor lag="0" type="FS" predecessor-id="84" id="1"/>
                </predecessors>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20101004T080000Z" end="20101121T170000Z" start="20101004T000000Z" note="" name="שינויים בקוד בעקבות האיטגרציה" id="86">
                    <predecessors/>
                </task>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20101122T080000Z" end="20101213T170000Z" start="20101122T000000Z" note="" name="בצוע בדיקות" id="87">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="86" id="1"/>
                    </predecessors>
                </task>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20101214T080000Z" end="20110102T170000Z" start="20101214T000000Z" note="" name="תיקוני באגים" id="88">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="87" id="1"/>
                    </predecessors>
                </task>
            </task>
            <task scheduling="fixed-duration" type="normal" priority="5000" percent-complete="0" work="0" work-start="20110103T080000Z" end="20110317T170000Z" start="20110103T000000Z" note="" name="איטגרציה כללית" id="89">
                <predecessors>
                    <predecessor lag="0" type="FS" predecessor-id="88" id="1"/>
                </predecessors>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20110103T080000Z" end="20110130T170000Z" start="20110103T000000Z" note="" name="שינויים בקוד בעקבות האיטגרציה" id="90">
                    <predecessors/>
                </task>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20110131T080000Z" end="20110227T170000Z" start="20110131T000000Z" note="" name="בצוע בדיקות" id="91">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="90" id="1"/>
                    </predecessors>
                </task>
                <task scheduling="fixed-work" type="normal" priority="5000" percent-complete="0" work="0" work-start="20110228T080000Z" end="20110317T170000Z" start="20110228T000000Z" note="" name="תיקוני באגים" id="92">
                    <predecessors>
                        <predecessor lag="0" type="FS" predecessor-id="91" id="1"/>
                    </predecessors>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource calendar="2" note="" units="0" type="1" name="" id="0"/>
        <resource calendar="3" note="" units="0" type="1" short-name="א" name="איתן סודאי" id="1"/>
        <resource calendar="4" note="" units="0" type="1" short-name="מ" name="מקסים" id="2"/>
        <resource calendar="7" note="" units="0" type="1" short-name="ל" name="לבן" id="3"/>
        <resource calendar="8" note="" units="0" type="1" short-name="י" name="יאנה" id="4"/>
        <resource calendar="9" note="" units="0" type="1" short-name="א" name="איתן" id="5"/>
        <resource calendar="10" note="" units="0" type="1" short-name="א" name="אייל" id="6"/>
        <resource calendar="11" note="" units="0" type="1" short-name="ג" name="גיא" id="7"/>
        <resource calendar="12" note="" units="0" type="1" short-name="א" name="אורגד" id="8"/>
        <resource calendar="13" note="" units="0" type="1" short-name="י" name="יובל" id="9"/>
        <resource calendar="14" note="" units="0" type="1" short-name="ט" name="טל" id="10"/>
        <resource calendar="15" note="" units="0" type="1" short-name="מ" name="מארק" id="11"/>
    </resources>
    <allocations>
        <allocation units="100" resource-id="2" task-id="4"/>
        <allocation units="100" resource-id="2" task-id="9"/>
        <allocation units="100" resource-id="3" task-id="12"/>
        <allocation units="100" resource-id="3" task-id="13"/>
        <allocation units="100" resource-id="4" task-id="13"/>
        <allocation units="100" resource-id="5" task-id="2"/>
        <allocation units="100" resource-id="4" task-id="14"/>
        <allocation units="100" resource-id="5" task-id="16"/>
        <allocation units="100" resource-id="5" task-id="17"/>
        <allocation units="100" resource-id="7" task-id="17"/>
        <allocation units="100" resource-id="3" task-id="22"/>
        <allocation units="100" resource-id="3" task-id="23"/>
        <allocation units="100" resource-id="4" task-id="24"/>
        <allocation units="100" resource-id="4" task-id="26"/>
        <allocation units="100" resource-id="5" task-id="28"/>
        <allocation units="100" resource-id="6" task-id="26"/>
        <allocation units="100" resource-id="3" task-id="26"/>
        <allocation units="100" resource-id="2" task-id="26"/>
        <allocation units="100" resource-id="3" task-id="31"/>
        <allocation units="100" resource-id="4" task-id="30"/>
        <allocation units="100" resource-id="4" task-id="32"/>
        <allocation units="100" resource-id="4" task-id="33"/>
        <allocation units="100" resource-id="6" task-id="29"/>
        <allocation units="100" resource-id="7" task-id="29"/>
        <allocation units="100" resource-id="4" task-id="29"/>
        <allocation units="100" resource-id="3" task-id="29"/>
        <allocation units="100" resource-id="2" task-id="29"/>
        <allocation units="100" resource-id="3" task-id="35"/>
        <allocation units="100" resource-id="2" task-id="36"/>
        <allocation units="100" resource-id="3" task-id="37"/>
        <allocation units="100" resource-id="2" task-id="38"/>
        <allocation units="100" resource-id="3" task-id="39"/>
        <allocation units="100" resource-id="2" task-id="40"/>
        <allocation units="100" resource-id="4" task-id="41"/>
        <allocation units="100" resource-id="5" task-id="18"/>
        <allocation units="100" resource-id="6" task-id="11"/>
        <allocation units="100" resource-id="6" task-id="4"/>
        <allocation units="100" resource-id="2" task-id="46"/>
        <allocation units="100" resource-id="4" task-id="25"/>
        <allocation units="100" resource-id="2" task-id="47"/>
        <allocation units="100" resource-id="6" task-id="6"/>
        <allocation units="100" resource-id="2" task-id="6"/>
        <allocation units="100" resource-id="2" task-id="42"/>
        <allocation units="100" resource-id="6" task-id="36"/>
        <allocation units="100" resource-id="6" task-id="53"/>
        <allocation units="100" resource-id="6" task-id="17"/>
        <allocation units="100" resource-id="6" task-id="58"/>
        <allocation units="100" resource-id="2" task-id="94"/>
        <allocation units="100" resource-id="6" task-id="95"/>
        <allocation units="100" resource-id="2" task-id="95"/>
        <allocation units="100" resource-id="8" task-id="95"/>
        <allocation units="100" resource-id="4" task-id="47"/>
        <allocation units="100" resource-id="6" task-id="15"/>
        <allocation units="20" resource-id="10" task-id="97"/>
        <allocation units="20" resource-id="11" task-id="99"/>
        <allocation units="100" resource-id="2" task-id="25"/>
    </allocations>
</project>
